<!DOCTYPE html>
<html>
  <head>
	
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>simpleCommands</title>
	<style>
		@font-face {
		  font-family: "Bariol";
		  src: local("☺︎"), url("simpleCommands.hyperesources/Bariol-Regular.ttf") format("truetype");
		  font-style: normal;
		  font-weight: 400;
    }
	  @font-face {
	    font-family: "Bariol";
	    src: local("☺︎"), url("simpleCommands.hyperesources/Bariol_Bold.ttf") format("truetype");
	    font-style: normal;
	    font-weight: 700;
    }
	  /*@font-face {
	    font-family: "Bariol";
	    src: local("☺︎"), url("simpleCommands.hyperesources/Bariol_Regular_Italic.otf") format("opentype");
	    font-style: italic;
	    font-weight: 700;
    }*/
		html {
			height:100%;
      font-size: 10px;
		}
		body {
			margin:0;
			height:100%;
			font-family: Bariol;
      background-image: url('simpleCommands.hyperesources/backdrop.jpg');
      background-size: contain;
      background-repeat: no-repeat;
		}
    .wrapper {
      position: absolute;
      left: 42%;
      top: 24.5%;
      /*background-color: rgba(255, 0, 0, 0.5);*/
    }
		header {
			color: #52C5E0;
			text-align: center;
      font-weight: bold;
			font-size: 6.5em;
      line-height: .95em;
      /*text-indent: -.75em;*/
      text-align: left;
      margin: 0% 5% 0 -7.5%;
		}
		.summary {
			font-size: 2.2em;
			color: #8c8c8c;
			line-height: 1.35em;
			font-weight: 400;
      margin: 5% 15% 0 20%;
		}
		.startButton {
      width: 35em;
      height: 7.5em;
			background-color: #FF7700;
			border-radius: 10em;
			color: #ffffff;
			display: inline-block;
			text-decoration: none;
      margin: 2% 0 0 20%;
      text-align: center;
		}
    .startButton .copy{
      line-height: 2.25em;
      font-size: 3.5em;
    }
    .blue {
      color: #52C5E0;
      font-weight: bold;
    }
    img#robotPicture {
      width: 40%;
      height: 80%;
      position: absolute;
      top: 10%;
      left: 0%;
      /*background-color: rgba(255, 0, 0, 0.5);*/
    }
    img#logoPicture {
      width: 30%;
      height: 18%;
      position: absolute;
      top: 0%;
      right: 0%;
      /*background-color: rgba(255, 0, 0, 0.5);*/
    }
	</style>
	<!-- copy these lines to your document head: -->
	<meta name="viewport" content="user-scalable=no" />
	<!-- end copy -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
  <body>
    <div class="wrapper">
  		<header>
        Vorhang auf für Dash, den Roboter!
        <!-- Vorhang auf für Dash, den Roboter! -->
      </header>
  		<div class="summary">
  			<p>Finde heraus, wie Dash am Tag seines großen Rennens reagieren, kommunizieren und sich bewegen kann. Programmiere Dash dann als Figur in deiner eigenen Geschichte.</p>
        <!-- Erfahren Sie, wie Dash sich bewegen kann, reagiert und kommuniziert in Dash's Race Day. Dann programmiere das Schlag, um ein Charakter in deiner eigenen Geschichte zu sein! -->

        <p>Besuche <strong class="blue">MakeWonder.com/dashbook</strong></p>
      </div>
      <a href="@next" class="startButton">
        <span class="copy">Los geht's!</span>
      </a>
    </div>
    <img alt="Dash, der Roboter" id="robotPicture" src="simpleCommands.hyperesources/blank.png" />
    <img alt="Wonder Workshop-Logo" id="logoPicture" src="simpleCommands.hyperesources/blank.png" />
  </body>
</html>
