<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>simpleCommands</title>
	<style>
		@font-face {
		  font-family: "Bariol";
		  src: local("☺︎"), url("simpleCommands.hyperesources/Bariol-Regular.ttf") format("truetype");
		  font-style: normal;
		  font-weight: 400; }
	  @font-face {
	    font-family: "Bariol";
	    src: local("☺︎"), url("simpleCommands.hyperesources/Bariol_Bold.ttf") format("truetype");
	    font-style: normal;
	    font-weight: 700; }
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
			font-family: Bariol;
			padding: 0 39px;
		}
		.logo {
			text-align: center;
		}
		.logo img {
			vertical-align: bottom;
			margin-top: 50px;
		}
		h1 {
			color: #52C5E0;
			text-align: center;
			font-size: 48px;
			margin-top: 42px;
		}
		.wrap {
			margin-top: 62px;
		}
		.image {
			display: inline-block;
			vertical-align: top;
		}
		.text {
			width: 400px;
			display: inline-block;
			vertical-align: top;
			margin-left: 46px;
		}
		.copy-top {
			font-size: 27px;
			color: #8c8c8c;
			line-height: 31px;
			font-weight: 400;
		}
		.copy-bottom {
			text-align: center;
			margin-top: 35px;
		}
		.copy-bottom h3 {
			color: #52c5e0;
			font-size: 27px;
		}
		.button {
			width: 100%;
			height: 62px;
			background-color: #FF7700;
			border-radius: 19px;
			color: #fff;
			text-decoration: none;
			line-height: 62px;
			display: inline-block;
			font-size: 29px;
		}
		.linker {
			color: #ff7700;
			font-weight: 700;
			font-size: 35px;
		}
	</style>
	<!-- copy these lines to your document head: -->
	<meta name="viewport" content="user-scalable=no" />
	<!-- end copy -->
  </head>
  <body>
		<div class="logo">
			<img src="simplecommands.hyperesources/logo.png" srcset="simpleCommands.hyperesources/logo_2x.png 2x"/>
		</div>
		<h1>Este es Dash el robot.</h1>
		<div class="wrap">
			<div class="image">
				<img src="simpleCommands.hyperesources/dashing.jpg" srcset="simpleCommands.hyperesources/dashing_2x.jpg 2x"/>
			</div>
			<div class="text">
				<div class="copy-top">
					Con sus sensores infrarrojos, bocinas y micrófonos, Dash le da vida a la programación en Swift Playgrounds. Observa cómo Dash se mueve, habla y reacciona según el código que escribas.
				</div>
				<div class="copy-bottom">
					<h3>¿Quieres tu propio asombroso robot Dash?</h3>
					<div href="@next" class="linker">makewonder.com/playbook</div>
				</div>
			</div>
		</div>
  </body>
</html>
